{
	"boards":
	[
		"usbasp",
		"uno"
	],
	"compile_lang": false,
	"lang_id": "en",
	"pio_structure": false,
	"port_id": "/dev/ttyACM0",
	"programmer_id": false,
	"select_environment": "uno",
	"upload_speed": "38400"
}
