{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Dictionaries",
		"Tag"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Blade Spacer",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"ColorHelper",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CTags",
		"Dictionaries",
		"DocBlockr",
		"DocPHPManualer",
		"eCSStractor",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jekyll",
		"jQuery",
		"JsFormat",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"Markdown Preview",
		"MySQL Snippets",
		"Package Control",
		"PHP Comment Wrap",
		"PHP Companion",
		"PHP Completions Kit",
		"phpfmt",
		"Placeholders",
		"PxToEm",
		"Random Everything",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeTmpl",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Lanzhou",
		"WordPress",
		"WordPress Developer Resources"
	]
}
